# Travels

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  Travels.slnx  docker_compose.yaml
Travels.BLL/: IPointWorker.cs  PointWorkerBase.cs  PointWorkerPostgres.cs  PointWorkerWithLog.cs
Travels.DAL/: DataBaseContext.cs  DataBaseContextFactory.cs  IPointRepository.cs  PointRepositoryPostgres.cs  Travels.DAL.csproj  appsettings.Migrations.json
Travels.DAL/Migrations/: 20260117180905_Initial.Designer.cs  20260117180905_Initial.cs  DataBaseContextModelSnapshot.cs
Travels.Desktop/: App.axaml  App.axaml.cs  Program.cs  Travels.Desktop.csproj  ViewLocator.cs  app.manifest
Travels.Desktop/Components/: InputComponent.axaml  InputComponent.axaml.cs  InputComponentStyles.axaml
Travels.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Travels.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Travels.Models/: Point.cs
Travels.WebApi/: Program.cs  Travels.WebApi.csproj  Travels.WebApi.http  appsettings.json
Travels.WebApi/Properties/: launchSettings.json
